
<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Klaviaturinstrument</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="title">
        <h1><a href="index.html">Klaviaturinstrument</a></h1>
        <ul class="burgerlist">
            <li class="mainLinks"><a href="piano.html">Piano</a></li>
            <li class="mainLinks"><a href="flygel.html">Flygel</a></li>
            <li class="mainLinks"><a href="cembalo.html">Cembalo</a></li>
            <li class="mainLinks"><a href="orgel.html">Orgel</a></li>
        </ul>
        <div class="burger burgermenu" >
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

    </header>

    <section class="content">
        <article class="zlevel">
            <div class="plats1">
                <img class="titleimage" src="img/piano-802531_1280.png" alt="en generiskt klaviatur ">
            </div>
            <div class="plats2">
                <h2>Pianot och dess mindre kända släktingar</h2>
                <p class="disclaimer">(Endast de autentiskt aukustiska versionerna, då de modera elektriska inte har någon längre historia eller annat att skriva om, och knappt kan klassas som klaviaturinstrument. De har dock oförnekligen fortfarande klaviatur.)</p>
            </div>
            <div class="plats3">
                <h3>Närhistoria</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi esse, aliquid eos harum voluptates quo a repellat tempora magni sunt blanditiis voluptatum nostrum aperiam ullam amet earum molestiae incidunt molestias! Consequatur ratione sunt, harum veniam iste vero dolores, velit reiciendis deserunt quam voluptate rem voluptatem eum tempora, illo itaque laboriosam necessitatibus tempore quod eius dolor pariatur inventore. Sequi sit fuga natus molestiae? Illo dicta quibusdam nobis, quidem, quam voluptatem animi quas amet ad suscipit delectus odit dolor impedit deserunt? Reiciendis, maiores voluptatem. Debitis, veritatis. Natus exercitationem itaque velit, veniam eaque fugit, repellendus, nemo illum doloribus nesciunt eos similique expedita sit.</p>
                <h4>Klaviaturinstrumentens uppfinnare </h4>
                <img class="contentimage" src="img/god.jpg" alt="Gud, skaparen av allt, inklusive klaviaturinstrument">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse delectus saepe beatae non sit minima id porro provident nesciunt perspiciatis asperiores, quidem hic consequatur officiis rem, voluptate laborum. Eligendi odio eveniet modi, ex voluptatum exercitationem laudantium tempore quisquam nostrum nam vitae mollitia ipsam accusantium quasi aperiam architecto adipisci omnis delectus dolor iure accusamus deserunt minus blanditiis voluptates? Tempore, est aliquid, ipsum eius tempora itaque minima, corporis quidem sint quas hic perferendis sed eaque aut possimus libero porro non voluptate modi? Repudiandae provident, est quod laudantium, mollitia vitae laborum, eos optio modi maiores officiis tempore nihil voluptate! Perspiciatis molestiae numquam laudantium?</p>
            </div>
            <div class="plats4">
                <h3>När, var och hur avänds dom?</h3>
                <div class="subgridO">
                    <p class=sub1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores incidunt exercitationem repudiandae dicta nam ullam officia quidem iusto, consequuntur, iste labore quia repellendus rerum pariatur tenetur aliquam modi eligendi vel. Amet, mollitia iure? Et consequuntur vitae facilis animi molestias non, dolorum deserunt fugit quae, commodi velit exercitationem, libero hic sed sit. Tempora in odio unde laudantium adipisci asperiores cum totam eum magnam voluptatum debitis nemo cumque accusamus, blanditiis enim reprehenderit libero labore quam ea, iste magni illum dicta laboriosam. Eius nobis impedit reprehenderit nesciunt rem nisi eveniet eligendi quos quae inventore, minus, distinctio, animi fuga quaerat. Vitae, perferendis cumque, possimus rerum corporis dolor quod ea, tenetur itaque assumenda sit quasi earum voluptates voluptate tempore totam obcaecati voluptatum unde laborum hic!</p>
                    <p class="sub2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nesciunt vitae odio est ipsa fugit iste, debitis ipsum libero saepe animi eligendi illo in minima, vel rem officia beatae quidem quos quis dolorum. Labore libero accusantium consectetur autem maiores pariatur veniam nisi molestiae. Corporis numquam cupiditate debitis, repellendus at eaque. Facilis quae nam repellendus alias fugiat modi blanditiis dignissimos assumenda.</p>
                    <img class="subimage sub3" src="img/scen.jpg" alt="en orgelmotor">
                </div>
                <h4>Idag</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quas corporis amet. Temporibus voluptatum voluptate rem ducimus nihil, quis dolorum, dolor voluptas perspiciatis cumque labore vero repellat at enim! Quaerat odit numquam minus nobis quam animi doloremque non? Quidem labore ea minus doloremque laboriosam quaerat perferendis sunt ut, cupiditate debitis perspiciatis magnam corrupti ipsam consectetur dolorum doloribus voluptatem quam quibusdam asperiores rem eaque, sapiente mollitia sint. Similique soluta magnam quae?</p>
            </div>
        </article>

        <nav class="lowernav">
            <a class="mainLinks" id="link1" href="piano.html"><p> Piano</p> <img src="img/tania-miron-Xr9rHbY43Po-unsplash.jpg" alt="ett piano av trä"></a>
            <a class="mainLinks" id="link2" href="flygel.html"><p>Flygel</p> <img src="img/wing-2538035_1920-kopia.jpg" alt="svart flygel med stora fönster i bakgrunden"></a>
            <a class="mainLinks" id="link3" href="cembalo.html"><p>Cembalo</p> <img src="img/harpsichord-2310916_1280(1).jpg" alt="cembalo på ett frimärke"></a>
            <a class="mainLinks" id="link4" href="orgel.html"><P>Orgel</P><img src="img/pipe-organ-101391_1920.jpg" alt="hög, smal och röd orgel"></a>
        </nav>
        <footer class="contact">
                <p>E-mail: ask.engdal@elev.ga.ntig.se</p>
                <p>Adress: Origovägen 4</p>
                <p>Copyright © Never-Never Noone. No rights reseved</p>
        </footer>
    </section>

    <script src="js/script.js"></script>
</body>
</html>